/** Concurrency: State Models and Java Programs
 *             Jeff Magee and Jeff Kramer
 *  
 */
const MAX_CAPACITY = 10

CARPARKCONTROL(N=4) = SPACES[N],
SPACES[i:0..N] = (when(i>0) arrive->SPACES[i-1]
		 |when(i<N) depart->SPACES[i+1]
		 ).

ARRIVALS   = (arrive->ARRIVALS).
DEPARTURES = (depart->DEPARTURES).

property RESPECT_MAX_CAPACITY(N=0) = MAX_CAPACITY_IMP[N],
MAX_CAPACITY_IMP[i:0..N] = (when(i < N) arrive -> MAX_CAPACITY_IMP[i + 1]
                           |when(i > 0) exit -> MAX_CAPACITY_IMP[i - 1] 
                           ).

progress CAR_ARRIVE = {arrive}

||CARPARK = (ARRIVALS||CARPARKCONTROL(MAX_CAPACITY)|| DEPARTURES || RESPECT_MAX_CAPACITY(0)) >> {depart}.

